@media only screen and (max-width: 1140px){
  .nav-list{
    flex-direction: column;
  }
  .navbar{
    flex-direction: column;
    transition: all 0.7s ease-out;
    height: 450px;
  }
  .rightnav{
    text-align: center;
  }
  .box-main{
    flex-direction: column-reverse;
    max-width: 100%;
  }
  #search{
    width: 100%;
  }
  .burger{
    display: block;
  }
  .h-nav-resp{
    height: 50px;
  }
  .v-class-resp{
    opacity: 0;
  }
  .section{
    flex-direction: column-reverse;
  }
  .text-small{
    text-align: center;
  }
  .text-big{
    text-align: center;
  }
  .buttons{
    text-align: center;
  }
  .paras{
    padding: 0px;
  }

  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;

}
